<!DOCTYPE html>
<html id="home" lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
 <link href="css/bootstrap.min.css" rel="stylesheet"><!-- My Css -->
 <link href="css/style.css" rel="stylesheet">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style type="text/css" media="all">
  
{
    margin: 20;
    padding: 0;
    box-sizing: border-box;
}
:root{
  --light:#f1f1f1;
  --white:#fff;
  --dark:#000;
}
body{
    font-family: 'Montserrat', sans-serif; 
      background-color: var(--light);
}
img{
    width: 100%;
    height: auto;
}
.wrapper{
    width: 100%;
    height: 100vh;
}
.profile-card{
    width: 400px;
    height: auto;
    text-align: center;
    margin: 20px auto;
    box-shadow:  0px 0px 18px #ccc;
    position: absolute;
    ms-transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
    
    
}
.profile-card .profile-header{
    height: 180px;
}

.profile-card .profile-body{
    background-color: var(--light);
    padding: 20px 40px 40px 40px;
}

.profile-card .profile-body .author-img{
    margin-top: -10px;
    margin-bottom: 10px;

}
.profile-card .profile-body .author-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    padding: 5px;
    background-color: var(--light);
}

.profile-card .profile-body .name{
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;

}
.profile-card .profile-body .intro{
   font-size: 14px;
   font-weight: 400;
   line-height: 1.6;
   margin: 20px  0px 30px  0px;

}
 .social-icon ul {
    list-style-type: none;
}
 .social-icon ul li {
    display: inline-block;
}
 .social-icon ul li a {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  border:1px solid #ddd;
  display: block;
  border-radius: 50%;
  transition: all 0.5s ease-out;
 }
 .social-icon ul{
  margin:0;
   padding:0;
}
 .social-icon ul li a:hover {
  background-color: var(--dark);
  border:1px solid var(--dark);
 }
  .social-icon ul li a i{
   line-height: 35px;
   color:#666;
  }
  .social-icon ul li a i:hover,
    .social-icon ul li a:hover i{
 
   color:var(--white);
  }

.profile-card {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
.author-img {
  display: block;
  overflow: hidden;
  text-align: center;
}
.author-img:before, 
.author-img:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50%;
  border-top-style: solid;
  border-top-width: 1px;
}
.author-img:before {
  right: 0.5em;
  margin-left: -50%;
}
.author-img:after {
  left: 0.5em;
  margin-right: -50%;
}

img {
  vertical-align: middle;
}



</style>
  
 
 
</head>
<body>
<div class="wrapper">

      <div class="profile-card">
          
          <div class="profile-body">
                <div class="author-img">
                    <img src="b62c648e6319680dbf30efbf57a73415.jpg" alt="">
                </div>
                <div class="name">Amirjtmk</div>
                <div class="intro">
                   <p>??
                   </p>
                </div>
                <div class="social-icon">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/amirjtmk" class="button">
                                <i class="fa fa-facebook" aria- hidden="true"></i>
                            </a>
                        </li>
                        <li>
                           <a href="https://instagram.com/amirjtmk" class="button">
                              <i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                            <a href="https://github.com/amirjtmk" class="button">
                              <i class="fa fa-github" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/amirjtmk" class="button">
                              <i class="fa fa-linkedin" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                            <a href="#" class="button">
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                           </a>
                        </li>
                    </ul>
                </div>
          </div>
      </div>


  </div>  


 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="js/jquery-3.4.1.min.js">
 </script> 
 <script src="js/popper.min.js">
 </script> 
 <script src="js/bootstrap.js">
 </script>
</body>
</html>
